# Standartinės dalys #

Solidworks modeliai.

1. Aliuminio profiliai (ITEM, Minitech).
2. Žingsniai varikliai (NEMA standart).
3. Sensoriai
4. Testavimo adatos
5. Dėžutės (Hammond).
6. Skriemuliai (T5,).